user www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
error_log /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

    log_format custom '$remote_addr - [$time_local] "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$proxy_host"';

  access_log /var/log/nginx/access.log combined;
  access_log /var/log/nginx/proxy_access.log custom

  sendfile on;
  keepalive_timeout 65;
  server {
    listen 8080;
    listen [::]:8080;
    server_name  localhost;
    location / {
      root /var/www;
      try_files $uri $uri/ index.html =404;
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      
      # cache buster
      add_header Last-Modified __CACHE_BUSTER_EXPIRE_DATE_TIME; # this should be replaced by a shell script
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

    }

    location /erp/v1 {
        rewrite ^(.*) http://$host$1 permanent;
        proxy_pass http://production-transul-erp-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
