#!/bin/bash

function log()
{
  FLG_1=${1}
  FLG_2=${2}
  if [[ ${FLG_1} == "-l" || ${FLG_1} == "-lv" || ${FLG_1} == "-lvs" ]]; then
    if [[ ${FLG_2} != "" ]]; then
      if [[ ${FLG_1} == "-l" && ${STACK_LOG} == 1 ]]; then
        echo "  ${FLG_2}"
      elif [[ ${FLG_1} == "-lv" && ${STACK_LOG_VERBOSE} == 1 ]]; then
        echo "    ${FLG_2}"
      elif [[ ${FLG_1} == "-lvs" && ${STACK_LOG_VERBOSE_SUPPER} == 1 ]]; then
        echo "      ${FLG_2}"
      fi
    fi
  elif [[ ${FLG_1} != "" ]]; then
    echo ${FLG_1}
  fi
}

function prepare()
{
    export DB_PORT=5432
    export DB_DATA=${PUBLIC_STORAGE_DIR}/${APPLICATION_DATA_DIR}/data
    export DB_BACKUP=${PUBLIC_STORAGE_DIR}/${APPLICATION_DATA_DIR}/backup
    export DB_PG_CONF=${STACK_APPLICATIONS_CONFIG_DIR}/postgres/postgresql.conf
    export DB_PG_HBA=${STACK_APPLICATIONS_CONFIG_DIR}/postgres/pg_hba.conf

    if [[ ${DB_PORT_EXPOSE} == "" ]];then
        export DB_PORT_EXPOSE=${DB_PORT}
    fi
}

function prepareDirs()
{
    log -lv "mkdir -p ${DB_DATA}"
    mkdir -p ${DB_DATA}

    log -lv "chmod 777 ${DB_DATA}"
    chmod 777 ${DB_DATA}
}

function main()
{
    prepare
    prepareDirs
}

main