 
 ACL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ACL_DNS=development-company-srv-acl
 ACL_ENABLED=true
 ACL_PORT=8080
 ACL_PROTOCOL=http
 AGS_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGS_DNS=development-company-srv-ags
 AGS_ENABLED=false
 AGS_PORT=8080
 AGS_PROTOCOL=http
 AGT_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGT_DNS=development-company-srv-agt
 AGT_ENABLED=true
 AGT_PORT=8080
 AGT_PROTOCOL=http
 API_DNS=development-company-erp-api.portela-professional.com.br
 API_ENABLED=true
 API_PROTOCOL=http
 API_STRATEGY_UUID={a6992776-1931-4995-9f3c-57b03e9c30e2}
 APPLICATION_CIRCUIT_BREAKER_ENABLED=true
 APPLICATION_CIRCUIT_BREAKER_INTERVAL=1h
 APPLICATION_CONTEXT_PATH=/
 APPLICATION_NAME=srv-msg
 APPLICATION_PORT=8080
 APPLICATION_VERSION=
 APR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 APR_CONTEXT_PATH=/
 APR_DNS=development-company-erp-api.portela-professional.com.br
 APR_ENABLED=true
 APR_NAME=srv-msg
 APR_PORT=80
 APR_PROTOCOL=http
 DB_DATABASE=services
 DB_DRIVER=QPSQL
 DB_HOST=development-company-postgres
 DB_PASSWORD=services
 DB_PORT=5432
 DB_SCHEMA=
 DB_TYPE=postgres
 DB_USER=services
 ENV_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ENV_CONTEXT_PATH=/api
 ENV_DNS=development-company-srv-setting
 ENV_ENABLED=true
 ENV_PORT=8080
 ENV_PROTOCOL=http
 ENV_SCOPE=srv-msg
 FIL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 FIL_DNS=development-company-srv-fil
 FIL_ENABLED=true
 FIL_PORT=8080
 FIL_PROTOCOL=http
 LD_LIBRARY_PATH=/home/debian/lib/qt/6.5.0/lib
 MSG_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 MSG_DNS=development-company-srv-msg
 MSG_ENABLED=true
 MSG_PORT=8080
 MSG_PROTOCOL=http
 PTR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 PTR_DNS=development-company-srv-ptr
 PTR_ENABLED=true
 PTR_PORT=8080
 PTR_PROTOCOL=http
 QT_ACCESSIBILITY=1
 QT_AUTO_SCREEN_SCALE_FACTOR=0
 QT_DIR=/home/debian/lib/qt
 QT_LIBRARY_PATH=/home/debian/lib/qt/6.5.0
 QT_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/plugins
 QT_QPA_PLATFORM=offscreen
 QT_QPA_PLATFORM_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/lib:/home/debian/lib/qt/6.5.0/plugins
 QT_REFORCE_LOG=true
 QT_VERSION=6.5.0
 WEB_DNS=development-company-erp-web
 
 ACL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ACL_DNS=development-company-srv-acl
 ACL_ENABLED=true
 ACL_PORT=8080
 ACL_PROTOCOL=http
 AGS_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGS_DNS=development-company-srv-ags
 AGS_ENABLED=false
 AGS_PORT=8080
 AGS_PROTOCOL=http
 AGT_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGT_DNS=development-company-srv-agt
 AGT_ENABLED=true
 AGT_PORT=8080
 AGT_PROTOCOL=http
 API_DNS=development-company-erp-api.portela-professional.com.br
 API_ENABLED=true
 API_PROTOCOL=http
 API_STRATEGY_UUID={a6992776-1931-4995-9f3c-57b03e9c30e2}
 APPLICATION_CIRCUIT_BREAKER_ENABLED=true
 APPLICATION_CIRCUIT_BREAKER_INTERVAL=1h
 APPLICATION_CONTEXT_PATH=/
 APPLICATION_NAME=srv-msg
 APPLICATION_PORT=8080
 APPLICATION_VERSION=
 APR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 APR_CONTEXT_PATH=/
 APR_DNS=development-company-erp-api.portela-professional.com.br
 APR_ENABLED=true
 APR_NAME=srv-msg
 APR_PORT=80
 APR_PROTOCOL=http
 DB_DATABASE=services
 DB_DRIVER=QPSQL
 DB_HOST=development-company-postgres
 DB_PASSWORD=services
 DB_PORT=5432
 DB_SCHEMA=
 DB_TYPE=postgres
 DB_USER=services
 ENV_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ENV_CONTEXT_PATH=/api
 ENV_DNS=development-company-srv-setting
 ENV_ENABLED=true
 ENV_PORT=8080
 ENV_PROTOCOL=http
 ENV_SCOPE=srv-msg
 FIL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 FIL_DNS=development-company-srv-fil
 FIL_ENABLED=true
 FIL_PORT=8080
 FIL_PROTOCOL=http
 LD_LIBRARY_PATH=/home/debian/lib/qt/6.5.0/lib
 MSG_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 MSG_DNS=development-company-srv-msg
 MSG_ENABLED=true
 MSG_PORT=8080
 MSG_PROTOCOL=http
 PTR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 PTR_DNS=development-company-srv-ptr
 PTR_ENABLED=true
 PTR_PORT=8080
 PTR_PROTOCOL=http
 QT_ACCESSIBILITY=1
 QT_AUTO_SCREEN_SCALE_FACTOR=0
 QT_DIR=/home/debian/lib/qt
 QT_LIBRARY_PATH=/home/debian/lib/qt/6.5.0
 QT_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/plugins
 QT_QPA_PLATFORM=offscreen
 QT_QPA_PLATFORM_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/lib:/home/debian/lib/qt/6.5.0/plugins
 QT_REFORCE_LOG=true
 QT_VERSION=6.5.0
 WEB_DNS=development-company-erp-web
 
 ACL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ACL_DNS=development-company-srv-acl
 ACL_ENABLED=true
 ACL_PORT=8080
 ACL_PROTOCOL=http
 AGS_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGS_DNS=development-company-srv-ags
 AGS_ENABLED=false
 AGS_PORT=8080
 AGS_PROTOCOL=http
 AGT_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGT_DNS=development-company-srv-agt
 AGT_ENABLED=true
 AGT_PORT=8080
 AGT_PROTOCOL=http
 API_DNS=development-company-erp-api.portela-professional.com.br
 API_ENABLED=true
 API_PROTOCOL=http
 API_STRATEGY_UUID={a6992776-1931-4995-9f3c-57b03e9c30e2}
 APPLICATION_CIRCUIT_BREAKER_ENABLED=true
 APPLICATION_CIRCUIT_BREAKER_INTERVAL=1h
 APPLICATION_CONTEXT_PATH=/
 APPLICATION_NAME=srv-msg
 APPLICATION_PORT=8080
 APPLICATION_VERSION=
 APR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 APR_CONTEXT_PATH=/
 APR_DNS=development-company-erp-api.portela-professional.com.br
 APR_ENABLED=true
 APR_NAME=srv-msg
 APR_PORT=80
 APR_PROTOCOL=http
 DB_DATABASE=services
 DB_DRIVER=QPSQL
 DB_HOST=development-company-postgres
 DB_PASSWORD=services
 DB_PORT=5432
 DB_SCHEMA=
 DB_TYPE=postgres
 DB_USER=services
 ENV_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ENV_CONTEXT_PATH=/api
 ENV_DNS=development-company-srv-setting
 ENV_ENABLED=true
 ENV_PORT=8080
 ENV_PROTOCOL=http
 ENV_SCOPE=srv-msg
 FIL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 FIL_DNS=development-company-srv-fil
 FIL_ENABLED=true
 FIL_PORT=8080
 FIL_PROTOCOL=http
 LD_LIBRARY_PATH=/home/debian/lib/qt/6.5.0/lib
 MSG_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 MSG_DNS=development-company-srv-msg
 MSG_ENABLED=true
 MSG_PORT=8080
 MSG_PROTOCOL=http
 PTR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 PTR_DNS=development-company-srv-ptr
 PTR_ENABLED=true
 PTR_PORT=8080
 PTR_PROTOCOL=http
 QT_ACCESSIBILITY=1
 QT_AUTO_SCREEN_SCALE_FACTOR=0
 QT_DIR=/home/debian/lib/qt
 QT_LIBRARY_PATH=/home/debian/lib/qt/6.5.0
 QT_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/plugins
 QT_QPA_PLATFORM=offscreen
 QT_QPA_PLATFORM_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/lib:/home/debian/lib/qt/6.5.0/plugins
 QT_REFORCE_LOG=true
 QT_VERSION=6.5.0
 WEB_DNS=development-company-erp-web
 
 ACL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ACL_DNS=development-company-srv-acl
 ACL_ENABLED=true
 ACL_PORT=8080
 ACL_PROTOCOL=http
 AGS_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGS_DNS=development-company-srv-ags
 AGS_ENABLED=false
 AGS_PORT=8080
 AGS_PROTOCOL=http
 AGT_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 AGT_DNS=development-company-srv-agt
 AGT_ENABLED=true
 AGT_PORT=8080
 AGT_PROTOCOL=http
 API_DNS=development-company-erp-api.portela-professional.com.br
 API_ENABLED=true
 API_PROTOCOL=http
 API_STRATEGY_UUID={a6992776-1931-4995-9f3c-57b03e9c30e2}
 APPLICATION_CIRCUIT_BREAKER_ENABLED=true
 APPLICATION_CIRCUIT_BREAKER_INTERVAL=1h
 APPLICATION_CONTEXT_PATH=/
 APPLICATION_NAME=srv-msg
 APPLICATION_PORT=8080
 APPLICATION_VERSION=
 APR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 APR_CONTEXT_PATH=/
 APR_DNS=development-company-erp-api.portela-professional.com.br
 APR_ENABLED=true
 APR_NAME=srv-msg
 APR_PORT=80
 APR_PROTOCOL=http
 DB_DATABASE=services
 DB_DRIVER=QPSQL
 DB_HOST=development-company-postgres
 DB_PASSWORD=services
 DB_PORT=5432
 DB_SCHEMA=
 DB_TYPE=postgres
 DB_USER=services
 ENV_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 ENV_CONTEXT_PATH=/api
 ENV_DNS=development-company-srv-setting
 ENV_ENABLED=true
 ENV_PORT=8080
 ENV_PROTOCOL=http
 ENV_SCOPE=srv-msg
 FIL_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 FIL_DNS=development-company-srv-fil
 FIL_ENABLED=true
 FIL_PORT=8080
 FIL_PROTOCOL=http
 LD_LIBRARY_PATH=/home/debian/lib/qt/6.5.0/lib
 MSG_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 MSG_DNS=development-company-srv-msg
 MSG_ENABLED=true
 MSG_PORT=8080
 MSG_PROTOCOL=http
 PTR_AUTH=03f92485-9b9d-01b4-58fe-0b1268d53dba
 PTR_DNS=development-company-srv-ptr
 PTR_ENABLED=true
 PTR_PORT=8080
 PTR_PROTOCOL=http
 QT_ACCESSIBILITY=1
 QT_AUTO_SCREEN_SCALE_FACTOR=0
 QT_DIR=/home/debian/lib/qt
 QT_LIBRARY_PATH=/home/debian/lib/qt/6.5.0
 QT_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/plugins
 QT_QPA_PLATFORM=offscreen
 QT_QPA_PLATFORM_PLUGIN_PATH=/home/debian/lib/qt/6.5.0/lib:/home/debian/lib/qt/6.5.0/plugins
 QT_REFORCE_LOG=true
 QT_VERSION=6.5.0
 WEB_DNS=development-company-erp-web
 
